version: '3.6'

services:

  nginx:
    volumes:
      - ./var/www/html:/var/www/html

  wordpress:
    volumes:
      - ./var/www/html:/var/www/html

  mysql:
    volumes:
      - ./var/lib/mysql:/var/lib/mysql

  wp-cli:
    volumes:
      - ./var/www/html:/var/www/html
