WORDPRESS_LOGIN=test
WORDPRESS_PASSWORD=test
WORDPRESS_TITLE=test
WORDPRESS_EMAIL=example@example.com

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=root

#=========================#
   # >--DEVELOPMENT--< #
#=========================#
WORDPRESS_PORT=9344
PHPMYADMIN_PORT=9335

#=========================#
      # >--LIVE--< #
#=========================#
DOMAIN_NAME=test.gowno.space
